VITE_FIREBASE_API_KEY=AIzaSyBJ0w3_s3xYdWPoqKOacvx9NG4AFU15Hss
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-web-3de75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-web-3de75
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-web-3de75.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=542686283143
VITE_FIREBASE_APP_ID=1:542686283143:web:e3dfb85b8831a877957f22
